# AutoDbService

./: .gitignore  AutoDbService.sln  MySql.EntityFrameworkCore.sln  QuickNet.sln  README.md
AutoDb/: AutoDb.csproj  AutoDbServiceBulder.cs
AutoDb.Prism/Interfaces/: IBuildDynamicType.cs  IDynamicTypeClear.cs  IInfoManagerViewModel.cs
AutoDb.Prism/Models/: BuildDynamicType.cs  DynamicTypeClear.cs  EngineBindableBase.cs  InfoManagerViewModel.cs
AutoDb/Dbs/: Annotations.cs  CustmDbContextOptionsExtension.cs
AutoDb/Extends/: DbLinqIncludeExtends.cs  ObjectExtends.cs
AutoDb/Interfaces/: IDbLinqFilter.cs  IDbTableSearch.cs
AutoDb/Models/: DbLinqFilter.cs  EntityBase.cs
AutoDbService/: AutoDbService.csproj  AutoDbServiceBulder.cs  README.md
AutoDbService.Entity/: AutoDbService.Entity.csproj  MyContext.cs
AutoDbService.Entity/Entities/: Teacher.cs  User.cs  UserLog.cs
AutoDbService.Prism/: AutoDbService.DbPrism.csproj  AutoDbServiceEngineExtends.cs  README.md
AutoDbService.Prism/Attributes/: BindingPropertyAttribute.cs  CommandAttribute.cs  DbTableManagerViewAttribute.cs  DbTypeAttribute.cs
AutoDbService.Prism/Extends/: BuildDynamicClassWithProperties.cs  IContainerRegistryExtensions.cs  ValidationExtension.cs
AutoDbService.Prism/Interfaces/: IAddViewModel.cs  IBuildDynamicType.cs  IInfoManagerViewModel.cs  IModifyViewModel.cs  IPrismModuleRegisterService.cs  IPropertyAndCommandConvertName.cs
AutoDbService.Prism/Models/: AddViewModel.cs  AutoDbModule.cs  BuildDynamicType.cs  EngineBindableBase.cs  InfoManagerViewModel.cs  ModifyViewModel.cs  PrismModuleRegisterService.cs  PropertyAndCommandConvertName.cs
AutoDbService.TestAModule/: AutoDbService.TestAModule.csproj  TestAModule.cs
AutoDbService.TestAModule/Views/: AddUserView.xaml  AddUserView.xaml.cs  ModifyUserView.xaml  ModifyUserView.xaml.cs  UserView.xaml  UserView.xaml.cs
AutoDbService.TestBModule/: AutoDbService.TestBModule.csproj  Class1.cs  TestBModule.cs
AutoDbService.TestBModule/ViewModels/: TeacherViewModel.cs
AutoDbService.TestBModule/Views/: TeacherView.xaml  TeacherView.xaml.cs
AutoDbService.Wpf/: App.config  App.xaml  App.xaml.cs  AutoDbService.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
AutoDbService/Dbs/: AutoMapContext.cs  CustmDbContextOptionsExtension.cs  DbSetFinderFromAssmbly.cs  DbSetSourceMap.cs  InternalDbSetMap.cs
AutoDbService/Extends/: AddCustExtends.cs  DbLinqIncludeExtends.cs
AutoDbService/Interfaces/: IDbLinqFilter.cs  IDbService.cs  IDbServiceCreator.cs  IStart.cs
AutoDbService/Models/: DbLinqFilter.cs  DbService.cs  DbServiceCreator.cs  DbTableSearch.cs  EnginePage.cs
AutoDbService/Utilities/: Check.cs
AutoDbServiceTests/: AutoDbServiceEngineTests.cs  AutoDbServiceTests.csproj
AutoDbServiceTests/Models/: DbServiceTests.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
EFCores/EFCore/: DbContext.cs
EFCores/EFCore.Design/: EFCore.Design.csproj
EFCores/EFCore.Proxies/: EFCore.Proxies.csproj
EFCores/EFCore.Relational/: EFCore.Relational.csproj
EFCores/EFCore.Relational/Properties/PublishProfiles/: FolderProfile.pubxml
EFCores/EFCore.Tools/: EFCore.Tools.csproj
MySQL.Data/src/: BulkLoader.cs  CharSetMap.cs  ISSchemaProvider.cs  MySql.Data.csproj  MySqlError.cs  PerformanceMonitor.cs  PreparableStatement.cs  ProcedureCache.cs  ResourcesX.Designer.cs  ResultSet.cs  Statement.cs  StoredProcedure.cs  TableCache.cs
MySQL.Data/src/Authentication/: AuthenticationManager.cs  MySQLAuthenticationPlugin.cs  Sha256AuthenticationPlugin.cs
MySQL.Data/src/Framework/netstandard2_0/: MySqlClientPermission.cs  MySqlClientPermissionAttribute.cs  MySqlConfiguration.cs  MySqlSecurityPermission.cs
MySQL.Data/src/Interceptors/: Interceptor.cs
MySQL.Data/src/Properties/: VersionInfo.cs
MySQL.Data/src/Replication/: ReplicationConfiguration.cs  ReplicationRoundRobinServerGroup.cs  ReplicationServer.cs  ReplicationServerGroup.cs
MySQL.Data/src/Types/: MySqlBinary.cs  MySqlBit.cs  MySqlByte.cs  MySqlDecimal.cs  MySqlGeometry.cs  MySqlInt16.cs  MySqlInt32.cs  MySqlInt64.cs  MySqlSingle.cs  MySqlTime.cs  MySqlUByte.cs  MySqlUInt16.cs  MySqlUInt32.cs  MySqlUInt64.cs
MySQL.Data/src/common/: LowResolutionStopwatch.cs  MySqlTokenizer.cs  QueryNormalizer.cs  Ssl.cs  StringUtility.cs
MySqlCore/: MySql.EntityFrameworkCore.csproj
QuickNetQipt.Engine/: Class1.cs  QuickNetQipt.Engine.csproj  QuickNetQiptBulder.cs
QuickNetQipt.Engine/Attributes/: AutoDbSetAttribute.cs
QuickNetQipt.Engine/Dbs/: Annotations.cs  AutoMapContext.cs  CustmDbContextOptionsExtension.cs  DbSetFinderFromAssmbly.cs  DbSetSourceMap.cs  InternalDbSetMap.cs
QuickNetQipt.Engine/Extends/: AddCustExtends.cs  DbLinqIncludeExtends.cs  ObjectExtends.cs
QuickNetQipt.Engine/Interfaces/: IDbLinqFilter.cs  IDbService.cs  IDbServiceCreator.cs  IDbTableSearch.cs  ISearchDbTable.cs
QuickNetQipt.Engine/Models/: DbLinqFilter.cs  DbService.cs  DbServiceCreator.cs  DbTableSearch.cs  EnginePage.cs  SearchDbTable.cs
QuickNetQipt.Engine/Utilities/: Check.cs
QuickNetQipt.Entity/: MyContext.cs  QuickNetQipt.Entity.csproj
QuickNetQipt.Entity/Entities/: Teacher.cs  User.cs  UserLog.cs
QuickNetQipt.Lib/: Class1.cs
QuickNetQipt.Lib/Dbs/: Annotations.cs  AutoMapContext.cs  CustmDbContextOptionsExtension.cs  DbSetFinderFromAssmbly.cs  DbSetSourceMap.cs  InternalDbSetMap.cs
QuickNetQipt.Lib/Extends/: AddCustExtends.cs  ObjectExtends.cs
QuickNetQipt.Lib/Utilities/: Check.cs
QuickNetQipt.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  QuickNetQipt.Wpf.csproj
core/EFCore/: EFCore.csproj
core/EFCore.Abstractions/: EFCore.Abstractions.csproj
core/EFCore.Analyzers/: EFCore.Analyzers.csproj
core/EFCore.Cosmos/: EFCore.Cosmos.csproj
core/EFCore.InMemory/: EFCore.InMemory.csproj
core/EFCore.Proxies/: EFCore.Proxies.csproj
core/EFCore.Relational/: EFCore.Relational.csproj
core/EFCore/Internal/: InternalDbSet.cs
core/dotnet-ef/: dotnet-ef.csproj
core/ef/: ef.csproj
src/: MySql.EntityFrameworkCore.csproj
(+31 files in other folders)
