<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\新文件夹\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoDbService.Entity\AutoDbService.Entity.csproj" />
    <ProjectReference Include="..\AutoDbService.Prism\AutoDbService.DbPrism.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\AddUserView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UserView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ModifyUserView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
