<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description> automap
    </Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <MinClientVersion>3.6</MinClientVersion>
    <AssemblyName>Microsoft.EntityFrameworkCore</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>EFCore5.0.17改</Title>
    <Authors>大圣</Authors>
    <Company>qipt</Company>
    <RepositoryUrl>a</RepositoryUrl>
    <RepositoryCommit>a</RepositoryCommit>
    <FileVersion>10.10.10</FileVersion>
    <AssemblyVersion>10.10.10</AssemblyVersion>
    <Product>大圣</Product>
    <Copyright>大圣</Copyright>
    <PackageReleaseNotes>大圣</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <IncludeSymbols>False</IncludeSymbols>
    <IsPublishable>False</IsPublishable>
    <BaseOutputPath>bin\</BaseOutputPath> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Abstractions\EFCore.Abstractions.csproj" />
    <ProjectReference Condition="'$(BuildingByReSharper)' != 'true'" Include="..\EFCore.Analyzers\EFCore.Analyzers.csproj" PrivateAssets="contentfiles;build" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\CoreStrings.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CoreStrings.Designer.cs</LastGenOutput>
    </None>
    <None Update="EF.CompileQuery.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EF.CompileQuery.cs</LastGenOutput>
    </None>
    <None Update="EF.CompileAsyncQuery.tt">
      <LastGenOutput>EF.CompileAsyncQuery.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Query\Internal\CompiledAsyncEnumerableQuery.tt">
      <LastGenOutput>CompiledAsyncEnumerableQuery.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Query\Internal\CompiledAsyncTaskQuery.tt">
      <LastGenOutput>CompiledAsyncTaskQuery.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Query\Internal\CompiledQuery.tt">
      <LastGenOutput>CompiledQuery.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\CoreStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreStrings.Designer.tt</DependentUpon>
      <SubType>Designer</SubType>
    </Compile>
    <Compile Update="EF.CompileQuery.cs">
      <DependentUpon>EF.CompileQuery.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="EF.CompileAsyncQuery.cs">
      <DependentUpon>EF.CompileAsyncQuery.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Query\Internal\CompiledAsyncEnumerableQuery.cs">
      <DependentUpon>CompiledAsyncEnumerableQuery.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Query\Internal\CompiledAsyncTaskQuery.cs">
      <DependentUpon>CompiledAsyncTaskQuery.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Query\Internal\CompiledQuery.cs">
      <DependentUpon>CompiledQuery.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\CoreStrings.resx">
      <CustomToolNamespace>Microsoft.EntityFrameworkCore.Diagnostics</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
