<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoDbService.Entity\AutoDbService.Entity.csproj" />
    <ProjectReference Include="..\AutoDbService.Prism\AutoDbService.DbPrism.csproj" />
    <ProjectReference Include="..\AutoDbService\AutoDbService.csproj" />
  </ItemGroup>

</Project>
