<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF> 
    <SignAssembly>False</SignAssembly>
	  <EnablePackageValidation>true</EnablePackageValidation>
	  <PackageVersion>1.0.2</PackageVersion>
	  <Description>模块View自动注册，生成关联viewmodel</Description>
	  <Authors>大圣</Authors>
	  <PackageReadmeFile>README.md</PackageReadmeFile>	
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>	
	  <PackageProjectUrl>https://github.com/qipeitao/AutoDbService</PackageProjectUrl> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoDbService\AutoDbService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
